/*
CSS Name: The CSS Rockstar 
Author: Anndriu U.
Description: The page features lyrics from a song, with appropriate typography and layout applied using CSS, and also includes a few paragraphs about the artist or band.
Version: 1.0
Image attribution:
Hero: https://i.ebayimg.com/images/g/aBsAAOSwI~xjKpL2/s-l1600.jpg
Album-1: https://www.musicrecords.cz/upload/catalogue/image/original/big/71hz8n8u9cl-sl1000-1.jpg
Album-2: https://i.etsystatic.com/15564183/r/il/1bcae9/1356487722/il_1140xN.1356487722_3gih.jpg
Album-3: https://media.senscritique.com/media/000004837294/source_big/Hysteria.jpg
Album-4: https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/94f8a075898307.5c59e2c6696d1.jpg
Sidebar: https://www.udiscovermusic.com/wp-content/uploads/2018/10/The-Story-So-Far_-The-Best-of-Def-Leppard-web-optimised-820-1.jpg
*/
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1.4;
    hyphens: auto;
    background-color: rgb(245, 245, 245);
}

h1, h2, h3, h4 {
    font-family: "Playfair Display", serif;
    font-weight: 400;
    font-style: normal;
}

h1{ font-size: 3.5em;}
h2{ font-size: 2.7em;}
h3{ font-size: 2em;}
h4{ font-size: 1.4em;}
p{ font-size: 1.20em;}

.grid-container {
    width: 95%;
    margin: 0px auto 0px auto;
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
        "header header header header"
        "hero hero hero hero"
        "artist artist artist artist"
        "album-1 album-1 album-1 album-1"
        "album-2 album-2 album-2 album-2"
        "album-3 album-3 album-3 album-3"
        "album-4 album-4 album-4 album-4"
        "sidebar sidebar sidebar sidebar"
        "top-footer top-footer top-footer top-footer"
        "footer footer footer footer";
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.item {
    padding: 10px;
}


/* ----------
   CSS Header 
   ---------- */
.item[style*="grid-area: header"] {
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item[style*="grid-area: header"] .logo {
    margin: 0;
    padding: 5px 10px;
    font-weight: bold;
    font-size: 1.6em;
    color: black;
}


/* ----------
    CSS Hero 
   ---------- */
.item[style*="grid-area: hero"] {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.5em;
    color: white;
    height: 90vh;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.6),
        rgba(0,0,0,0.6)
        ),url("../img/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    font-family: "Protest Strike", sans-serif;
    font-weight: 400;
    font-style: normal;
}


/* ------------
    CSS Artist
   ------------ */
.item[style*="grid-area: artist"] {
    text-align: center;
    color: black;
    padding: 50px 25px 100px 25px;
    height: 46vh;
}


/* ------------
    CSS Albums
   ------------ */
.item[style*="grid-area: album-1"] {
    text-align: justify;
    color: rgb(0, 0, 0);
}

.item[style*="grid-area: album-1"] p {
    font-size: 1em;
}

.item[style*="grid-area: album-1"] .img-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.item[style*="grid-area: album-1"] img {
    width: 500px;
    height: auto;
    max-width: 100%;
}

.item[style*="grid-area: album-2"] {
    text-align: justify;
    color: rgb(0, 0, 0);
}

.item[style*="grid-area: album-2"] p {
    font-size: 1em;
}

.item[style*="grid-area: album-2"] .img-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.item[style*="grid-area: album-2"] img {
    width: 500px;
    height: auto;
    max-width: 100%;
}

.item[style*="grid-area: album-3"] {
    text-align: justify;
    color: rgb(0, 0, 0);
}

.item[style*="grid-area: album-3"] p {
    font-size: 1em;
}

.item[style*="grid-area: album-3"] .img-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.item[style*="grid-area: album-3"] img {
    width: 500px;
    height: auto;
    max-width: 100%;
}

.item[style*="grid-area: album-4"] {
    text-align: justify;
    color: rgb(0, 0, 0);
}

.item[style*="grid-area: album-4"] p {
    font-size: 1em;
}

.item[style*="grid-area: album-4"] .img-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.item[style*="grid-area: album-4"] img {
    width: 500px;
    height: auto;
    max-width: 100%;
}


/* --------------
    CSS Sidebar
   -------------- */ 
.item[style*="grid-area: sidebar"] {
    text-align: justify;
    color: rgb(0, 0, 0);
}

.item[style*="grid-area: sidebar"] p {
    text-align: center;
    font-size: 1em;
}

.item[style*="grid-area: sidebar"] h4 {
    text-align: center;
}

.item[style*="grid-area: sidebar"] .img-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.item[style*="grid-area: sidebar"] img {
    width: 500px;
    height: auto;
    max-width: 100%;
}


/* ---------------------
    CSS top-footer note
   --------------------- */
.item[style*="grid-area: top-footer"] {
    text-align: center;
    color: black;
    height: 78vh;
}

.item[style*="grid-area: top-footer"] p {
    padding: 0px 20px 0px 20px;
    font-size: 1em;
}


/* ------------
    CSS Footer
   ------------ */ 
.item[style*="grid-area: footer"] {
    text-align: center;
    padding: 20px 20px;
    background-color: #000000;
    color: white;
    font-size: 10px;
}



@media (min-width: 576px) {
    /* ------------
        CSS Artist
       ------------ */
    .item[style*="grid-area: artist"] {
        height: 30vh;
    }

    /* ---------------------
        CSS top-footer note
       --------------------- */
    .item[style*="grid-area: top-footer"] {
        height: 65vh;
    }
}



@media (min-width: 768px) {
    .grid-container {
        grid-template-areas:
            "header header header header"
            "hero hero hero hero"
            "artist artist artist artist"
            "album-1 album-1 sidebar sidebar"
            "album-2 album-2 sidebar sidebar"
            "album-3 album-3 sidebar sidebar"
            "album-4 album-4 top-footer top-footer"
            "footer footer footer footer";
    }

    /* ------------
        CSS Artist
        ------------ */
    .item[style*="grid-area: artist"] p {
            font-size: 1.05em;
        }

    /* ---------------------
        CSS top-footer note
        --------------------- */
    .item[style*="grid-area: top-footer"] {
            height: 60vh;
    }
}

@media (min-width: 992px) {
    .grid-container {
        grid-template-areas:
        "header header header header"
        "hero hero hero hero"
        "artist artist artist artist"
        "album-1 album-2 sidebar sidebar"
        "album-3 album-4 sidebar sidebar"
        "top-footer top-footer top-footer top-footer"
        "footer footer footer footer";
    }

    /* ------------
        CSS Artist
       ------------ */
       .item[style*="grid-area: artist"] {
        height: 20vh;
        padding-left: 150px;
        padding-right: 150px;
    }

    /* --------------
        CSS Sidebar
    -------------- */ 
    .item[style*="grid-area: sidebar"] .lyrics {
        column-count: 2;
        column-gap: 20px;
        break-inside: avoid-column;
    }
}

